FROM node:carbon-alpine

WORKDIR /app

RUN apk update && apk add --no-cache git openssh

COPY frontend .

# install deps for dev version
# this allows us to build the webpack prod version
RUN yarn install --dev

# info on ARG/ENV and build step: https://github.com/docker/compose/issues/1837
ARG NODE_ENV
ENV NODE_ENV "$NODE_ENV"

ARG AUTH0_DOMAIN
ENV AUTH0_DOMAIN "$AUTH0_DOMAIN"

ARG AUTH0_CLIENTID
ENV AUTH0_CLIENTID "$AUTH0_CLIENTID"

ARG AUTH0_REDIRECT
ENV AUTH0_REDIRECT "$AUTH0_REDIRECT"

ARG ADMIN_EMAILS
ENV ADMIN_EMAILS "$ADMIN_EMAILS"

RUN yarn build
RUN yarn global add forever

EXPOSE 3000

CMD forever server.js
